# On STAGE/PROD use always
# DOCKER_RESTART_POLICY="no"
DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=platypus-local

APP_ID=lhsdock
APP_HOST=www

INT_NETWORK=nginx.local
CERTNAME=nginx.local+6

STACK_VERSION=8.4.1
ELASTIC_PASSWORD=<changeme>
KIBANA_PASSWORD=<changeme>
LOGSTASH_PASSWORD=<changeme>
ES_PORT=9200
CLUSTER_NAME=docker-cluster
LICENSE=basic
MEM_LIMIT=1073741824
MEM_LIMIT2=700000000
KIBANA_PORT=5601
ENTERPRISE_SEARCH_PORT=3002
FLEET_SERVER_SERVICE_TOKEN=<token>
ENCRYPTION_KEYS=<secret>
