server {
    root /var/www/html;
    server_name lhs.nginx.local;
    error_log /dev/stderr;
    access_log /dev/stderr;
    # access_log /var/log/$pool.access.log;

    location / {
    	index index.html;
    }

    location ~ /*.css.br$ {
        gzip off;
        types {}
        default_type text/css;
        add_header Content-Encoding br;
        add_header Vary "Accept-Encoding";
    }

    location ~ /*.js.br$ {
        gzip off;
        types {}
        default_type application/javascript;
        add_header Content-Encoding br;
        add_header Vary "Accept-Encoding";
    }

    location ~ /*.svg.br$ {
        gzip off;
        types {}
        default_type image/svg+xml;
        add_header Content-Encoding br;
        add_header Vary "Accept-Encoding";
    }
}
