====== APM Server ======
[[start|platypus-lhsdock]] with [[Elasticsearch|E]][[Logstash|L]][[Kibana|K]]

APM server is for [[elastic-agent#elastic_apm_agent|apm agents]].

[[https://github.com/lhsradek/platypus-lhsdock/tree/main/extras/nginx#readme|password configuration]]

[[https://github.com/lhsradek/platypus-lhsdock/tree/main/extras/apm-server|configuration]]

GET [[https://apm.nginx.local?pretty|apm.nginx.local]]

GET [[https://apm.nginx.local/state?pretty|apm.nginx.local/state]]

GET [[https://apm.nginx.local/stats?pretty|apm.nginx.local/stats]]

-----

GET [[https://es01.docker.nginx.local:9200/.ds-logs-apm*/_search?pretty&q=response=50|.ds-logs-apm*/_search?q=response=50]]

GET [[https://es01.docker.nginx.local:9200/.apm-agent-configuration?pretty|.apm-agent-configuration]]

GET [[https://es01.docker.nginx.local:9200/.apm-custom-link?pretty|.apm-custom-link]]

=== Kibana - Observability - APM - Services ===

{{kibana10.png?600x200}}

=== Kibana - Observability - APM - Services - docker-wordpress99 - Overview ===

{{kibana11.png?600x200}}

=== Kibana - Observability - APM - Trases ===

{{kibana12.png?600x200}}

-----

[[https://www.elastic.co/guide/en/apm/server/current/overview.html]]

[[https://github.com/elastic/apm-server]]

-----
