**[[Elasticsearch]]** **[[Logstash]]** **[[Kibana]]** [[Cerebro]] [[Elastic-agent]] >>**Apm-server**<< [[Fleet-server]] [[Beats]]

====== Application Performance Monitoring (APM) Server ======
[[start|platypus-lhsdock]] with [[Elasticsearch|E]][[Logstash|L]][[Kibana|K]]

[[https://www.elastic.co/guide/en/apm/index.html|APM]]

[[https://www.elastic.co/guide/en/apm/guide/current/apm-overview.html|Free and open application performance monitoring]]

[[https://www.elastic.co/guide/en/observability/current/apm.html|Observability APM]]

[[https://www.elastic.co/guide/en/kibana/current/xpack-apm.html|Kibana APM]]

[[https://github.com/elastic/apm-server|APM on github]]

APM server is for [[elastic-agent#elastic_apm_agent|apm agents]]. [[Elastic-agent]] contains the the APM server. 

[[https://github.com/lhsradek/platypus-lhsdock/tree/main/extras/apm-server|configuration]]

GET [[https://es01.docker.nginx.local:9200/.apm-agent-configuration?pretty|.apm-agent-configuration]]

GET [[https://es01.docker.nginx.local:9200/.apm-custom-link?pretty|.apm-custom-link]]

-----

=== Kibana - Observability - APM - Services ===

{{kibana10.png?600x434}}

=== Kibana - Observability - APM - Services - docker-wordpress99 - Overview ===

{{kibana11.png?600x434}}

=== Kibana - Observability - APM - Trases ===

{{kibana12.png?600x428}}

=== Kibana - Observability - APM - Dependences ===

{{kibana13.png?600x434}}

-----
