====== Beats ======

[[start|platypus-lhsdock]] with [[Elasticsearch|E]][[Logstash|L]][[Kibana|K]]

GET [[https://es01.docker.nginx.local:9200/.monitoring-beats-*?pretty|.monitoring-beats-*]]

GET [[https://es01.docker.nginx.local:9200/.ds-.monitoring-beats-*?pretty|.ds-.monitoring-beats-*]]

===== Filebeat * =====

Filebeat, together with [[logstash]], processes the file logs that [[kibana]] displays.

GET [[https://file.nginx.local/?pretty|file.nginx.local]]

GET [[https://es01.docker.nginx.local:9200/.ds-filebeat-*/_search?pretty&q=response=50|.ds-filebeat-*/_search?q=response=50]]

GET [[https://es01.docker.nginx.local:9200/.ds-filebeat-*?pretty|.ds-filebeat-*]]

{{kibana08.png?300x100}}

===== Heartbeat * =====

Heartbeat monitors systems. It used icmp, tcp or http ping, https ping collects certificates.

GET [[https://heart.nginx.local/?pretty|heart.nginx.local]]

GET [[https://es01.docker.nginx.local:9200/.ds-heartbeat-*?pretty|.ds-heartbeat-*]]

{{kibana04.png?300x100}}

===== Metricbeat * =====

Metricbeat handles the metrics.

GET [[https://metric.nginx.local/?pretty|metric.nginx.local]]

GET [[https://es01.docker.nginx.local:9200/.ds-metricbeat-*/_search?pretty&q=response=50|.ds-metricbeat-*/_search?q=response=50]]

{{kibana01.png?300x100}}

{{kibana03.png?300x100}}

{{kibana09.png?300x100}}

==== ... and others for example: ====

==== Packetbeat ====

==== Osquerybeat * ====

[[Elastic-agent]] contains beats marked with an asterisk *

-----
