====== Beats ======

[[start|platypus-lhsdock]] with [[Elasticsearch|E]][[Logstash|L]][[Kibana|K]]

[[https://www.elastic.co/guide/en/beats/libbeat/current/getting-started.html|Get started with Beats]]

GET [[https://es01.docker.nginx.local:9200/.monitoring-beats-*?pretty|.monitoring-beats-*]]

GET [[https://es01.docker.nginx.local:9200/.ds-.monitoring-beats-*?pretty|.ds-.monitoring-beats-*]]

===== Filebeat * =====

===== Filebeat processes the file logs =====

Filebeat, together with [[logstash]], processes the file logs for [[elasticsearch|elastic]] that [[kibana]] displays

[[https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-overview.html|Filebeat Overview]]

[[https://github.com/lhsradek/platypus-lhsdock/tree/main/extras/filebeat|configuration]]

GET [[https://file.nginx.local/?pretty|file.nginx.local]]

GET [[https://file.nginx.local/state?pretty|file.nginx.local/state]]

GET [[https://file.nginx.local/stats?pretty|file.nginx.local/stats]]

GET [[https://es01.docker.nginx.local:9200/.ds-filebeat-*/_search?pretty&q=response=50|.ds-filebeat-*/_search?q=response=50]]

GET [[https://es01.docker.nginx.local:9200/.ds-filebeat-*?pretty|.ds-filebeat-*]]

===== Kibana displays the logs =====

=== Kibana - Observability - Logs - Stream ===
{{kibana08.png?300x100}}

===== Heartbeat * =====

==== Heartbeat monitors systems. It used icmp, tcp or http(s) pings ====

[[https://www.elastic.co/guide/en/beats/heartbeat/current/heartbeat-overview.html|Heartbeat Overview]]

[[https://github.com/lhsradek/platypus-lhsdock/tree/main/extras/heartbeat|configuration]]

GET [[https://heart.nginx.local/?pretty|heart.nginx.local]]

GET [[https://heart.nginx.local/state?pretty|heart.nginx.local/state]]

GET [[https://heart.nginx.local/stats?pretty|heart.nginx.local/stats]]

GET [[https://es01.docker.nginx.local:9200/.ds-heartbeat-*?pretty|.ds-heartbeat-*]]

=== Kibana - Observability - Infrastructure - Uptime - Monitors ===
{{kibana04.png?300x100}}

==== Https pings collects certificates ====

=== Kibana - Observability - Infrastructure - Uptime - Certificates ===
{{kibana05.png?300x100}}

===== Metricbeat * =====

==== Metricbeat handles the metrics ====

[[https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-overview.html|Metricbeat Overview]]

[[https://github.com/lhsradek/platypus-lhsdock/tree/main/extras/metricbeat|configuration]]

GET [[https://metric.nginx.local/?pretty|metric.nginx.local]]

GET [[https://metric.nginx.local/state?pretty|metric.nginx.local/state]]

GET [[https://metric.nginx.local/stats?pretty|metric.nginx.local/stats]]

GET [[https://es01.docker.nginx.local:9200/.ds-metricbeat-*/_search?pretty&q=response=50|.ds-metricbeat-*/_search?q=response=50]]

=== Kibana - Observability - Infrastructure - Inventory - metric.nginx.local ===
{{kibana01.png?300x100}}

=== Kibana - Observability - Infrastructure - Inventory - Docker Containers ===
{{kibana03.png?300x100}}

=== Kibana - Observability - Overview ===
{{kibana09.png?300x100}}

===== ... and others for example: =====

==== Packetbeat ====

==== Osquerybeat * ====

[[Elastic-agent]] contains beats marked with an asterisk *

-----
