====== Elasticksearch ======

[[start|platypus-lhsdock]] with E[[Logstash|L]][[Kibana|K]]

https://www.elastic.co/guide/en/elasticsearch/reference/master/docker.html

===== Elastic is on url: =====

[[https://es01.docker.nginx.local:9200]]

[[https://es02.docker.nginx.local:9201]]

[[https://es03.docker.nginx.local:9202]] (If there are three elastics)

-----

===== Important urls: =====

GET [[https://es01.docker.nginx.local:9200/_cluster/stats?pretty|_cluster/stats]]

GET [[https://es01.docker.nginx.local:9200/_cluster/settings?pretty|_cluster/settings]]

GET [[https://es01.docker.nginx.local:9200/_xpack?pretty|_xpack]]

GET [[https://es01.docker.nginx.local:9200/_cat/indices?pretty|_cat/indices]]

GET [[https://es01.docker.nginx.local:9200/.fleet-policies-7?pretty|.fleet-policies-7]]

GET [[https://es01.docker.nginx.local:9200/_search?q=application&pretty|_search?q=application]]

-----

Limit of total fields [1000] in index [test_index] has been exceeded:

PUT test_index/_settings<code json>
{
  "index.mapping.total_fields.limit": 2000
}
</code>

-----

For advanced settings with JSON body, for other methods (POST, PUT, DELETE ..) use [[Cerebro]] or [[https://en.wikipedia.org/wiki/CURL|curl]].

-----

