====== Kibana ======

===== Kibana is on url: =====

[[https://kibana.docker.nginx.local:5601]]

-----

===== Important url: =====

GET [[https://kibana.docker.nginx.local:5601/status|status]]

-----

**Kibana** directs agents. Agents by agent policies directs [[Beats|beats]] or [[Apm Server|apm server]].

===== Add agent =====

Add agent to configured [[Elastic Agent|elastic agent]] with runnnig [[Fleet Server|fleet server]] and [[APMt Server|APM server]] to existing and configured policy (in kibana.yml) and integration by enrollment token on Debian likes distributions:

<code bash># docker exec -it -u:0 lhsdock-fleet bash</code>
<code bash>#@[fleet] ./elastic-agent enroll -i --url=https://fleet:8220 --enrollment-token=Y1kySWhJTUJ0dW5QSzNpWmNLRmw6WjNEZGxTWHBRcGlRdFFBdHZoR2VQdw==</code>

-----

{{kibana01.png?600x200}}

{{kibana02.png?600x200}}

{{kibana03.png?600x200}}

{{kibana04.png?600x200}}

{{kibana05.png?600x200}}

{{kibana06.png?600x200}}

{{kibana07.png?600x200}}

{{kibana08.png?600x200}}
