====== Kibana ======
[[start|platypus-lhsdock]] with [[Elasticsearch|E]][[Logstash|L]]K

https://www.elastic.co/guide/en/kibana/master/get-started.html

==== Kibana is on url: ====

[[https://kibana.docker.nginx.local:5601]]

[[https://github.com/lhsradek/platypus-lhsdock/blob/main/extras/kibana/|configuratios]]

==== Important url: ====

GET [[https://kibana.docker.nginx.local:5601/status|status]]

GET [[https://es01.docker.nginx.local:9200/.ds-.monitoring-kibana-*?pretty|.ds-.monitoring-kibana-*]]

**Kibana** directs agents. Agents by agent policies directs [[fleet-server|Fleet Server]].

-----

===== Screenshots =====

=== Observability - Infrastructure - Inventory - metric.nginx.local ===

{{kibana01.png?600x200}}

=== Observability - Infrastructure - Inventory - Host - metric.nginx.local ===

{{kibana02.png?600x200}}

=== Observability - Infrastructure - Inventory - Docker Containers ===

{{kibana03.png?600x200}}

=== Observability - Infrastructure - Uptime - Monitors ===

{{kibana04.png?600x200}}

=== Observability - Infrastructure - Uptime - Certificates ===

{{kibana05.png?600x200}}

=== Observability - Monitor the Stack ===

{{kibana06.png?600x200}}

=== Stack Management - Rules - docker ===

{{kibana07.png?600x200}}

=== Observability - Logs - Stream ===

{{kibana08.png?600x200}}

=== Observability - Overview ===

{{kibana09.png?600x200}}

=== Observability - APM - Services ===

{{kibana10.png?600x200}}

Service **lhsdock** exists by [[elastic-agent#elastic_apm_agent_php]]

=== Observability - APM - Services - docker-wordpress99 - Overview ===

{{kibana11.png?600x200}}

=== Observability - APM - Dependences ===

{{kibana13.png?600x200}}
