**[[Elasticsearch]]** **[[Logstash]]** >>**Kibana**<< [[Cerebro]] [[Elastic-agent]] [[APM-server]] [[Fleet-server]] [[Beats]] [[Traefik]]

====== Kibana ======

[[start|platypus-lhsdock]] with [[Elasticsearch|E]][[Logstash|L]]K

[[https://www.elastic.co/guide/en/kibana/current/get-started.html|Get Started]]

[[https://www.elastic.co/guide/en/kibana/current/docker.html|Install with Docker]]

==== Kibana is on url: ====

[[https://kibana.docker.nginx.local:5601]]

[[https://github.com/lhsradek/platypus-lhsdock/blob/main/extras/kibana/|configuratios]]

==== Important url: ====

GET [[https://kibana.docker.nginx.local:5601/status|status]]

**Kibana** directs agents. Agents by agent policies directs [[fleet-server|Fleet Server]].

-----

===== Screenshots =====

=== Observability - Infrastructure - Inventory - metricbeat.docker.nginx.local ===

{{kibana01.png?600x466}}

=== Observability - Infrastructure - Inventory - Host - metric.nginx.local ===

{{kibana02.png?600x432}}

=== Observability - Infrastructure - Inventory - Docker Containers ===

{{kibana03.png?600x436}}

=== Observability - Infrastructure - Uptime - Monitors ===

{{kibana04.png?600x436}}

=== Observability - Infrastructure - Uptime - Certificates ===

{{kibana05.png?600x431}}

=== Observability - Monitor the Stack ===

{{kibana06.png?600x439}}

=== Observability - Monitor the Stack - APM Server ===

{{kibana15.png?600x442}}

=== Observability - Monitor the Stack - Logstash pipelines ===

{{kibana16.png?600x263}}

=== Stack Management - Rules - docker ===

{{kibana07.png?600x434}}

=== Observability - Logs - Stream ===

{{kibana08.png?600x462}}

=== Observability - Overview ===

{{kibana09.png?600x434}}

=== Observability - APM - Services ===

{{kibana10.png?600x466}}

Service **lhsdock** exists by [[elastic-agent#elastic_apm_agent_php]]

=== Observability - APM - Services - docker-wordpress99 - Overview ===

{{kibana11.png?600x434}}

=== Observability - APM - Dependences ===

{{kibana13.png?600x466}}

=== Observability - APM - Settings Agent - keys ===

{{kibana17.png?600x316}}

=== Observability - Integrations - Installed integrations ===

{{kibana14.png?600x434}}
