### platypus-lhsdock with elasticsearch, logstash and kibana (ELK)

[[https://github.com/lhsradek/platypus-lhsdock]]

#### Setup

* create .env file <code>cp .env.dist .env</code>
* run lhsdock <code>bin/start</code>
* exec lhsdock <code>bin/exec</code>

* If used lhsradek/lhsdock (*) to run use:

<code> # perl /root/bin/platypus.pl</code>

* restart lhsdock <code>bin/restart</code>

<code>
================= STOP =================
Stopping lhsdock-logstash ... done
Stopping lhsdock-eps      ... done
Stopping lhsdock-fleet    ... done
Stopping lhsdock-kibana   ... done
Stopping lhsdock-es03     ... done
Stopping lhsdock-cerebro  ... done
Stopping lhsdock-es02     ... done
Stopping lhsdock-es01     ... done
Stopping lhsdock-php      ... done
Stopping lhsdock          ... done
Removing lhsdock-logstash ... done
Removing lhsdock-eps      ... done
Removing lhsdock-fleet    ... done
Removing lhsdock-kibana   ... done
Removing lhsdock-es03     ... done
Removing lhsdock-cerebro  ... done
Removing lhsdock-es02     ... done
Removing lhsdock-es01     ... done
Removing lhsdock-php      ... done
Removing lhsdock          ... done
Network platypus-local is external, skipping
Removing network nginx.local
================= START ================
Pulling weblhs     ... done
Pulling weblhs-php ... done
Pulling setup      ... done
Pulling es01       ... done
Pulling es02       ... done
Pulling es03       ... done
Pulling kibana     ... done
Pulling fleet      ... done
Pulling logstash   ... done
Pulling eps        ... done
Pulling cerebro    ... done
Creating network "nginx.local" with the default driver
Creating lhsdock-php   ... done
Creating lhsdock-setup ... done
Creating lhsdock       ... done
Creating lhsdock-es01  ... done
Creating lhsdock-cerebro ... done
Creating lhsdock-es02    ... done
Creating lhsdock-es03    ... done
Creating lhsdock-kibana  ... done
Creating lhsdock-fleet   ... done
Creating lhsdock-logstash ... done
Creating lhsdock-eps      ... done
</code>

* stop lhsdock <code>bin/stop</code>

-----

| REPOSITORY                                            |  TAG       | SIZE             | OPTIONAL
| nginx:alpine                                          | latest     | 23.5MB           | lhsradek/lhsdock
| lhsradek/lhsdock                                      | v3         | 25 .. 63.5MB ;-) | nginx:alpine
| php                                                   | fpm-alpine | 73.4MB           |
| docker.elastic.co/elasticsearch/elasticsearch         | 8.4.2      | 1.26GB           |
| docker.elastic.co/kibana/kibana                       | 8.4.2      | 797MB            |
| docker.elastic.co/enterprise-search/enterprise-search | 8.4.2      | 1.45GB           |
| logstash                                              | 8.4.2      | 735MB            |
| docker.elastic.co/beats/elastic-agent                 | 8.4.2      | 2.16GB           | 
| docker.elastic.co/apm/apm-server                      | 8.4.2      | 230MB            |
| docker.elastic.co/beats/metricbeat                    | 8.4.2      | 496MB            |
| docker.elastic.co/beats/heartbeat                     | 8.4.2      | 2.09GB           |
| docker.elastic.co/beats/filebeat                      | 8.4.2      | 405MB            |
| lmenezes/cerebro                                      | 0.9.4      | 284MB            |


| IMAGES               | PORTS                  | NAMES            | HOSTNAMES                 | OPTIONAL  
| lhsradek/lhsdock:v3  | 80/tcp, 443/tcp        | lhsdock          | www.nginx.local           |
| php:fpm-alpine       | 9000/tcp               | lhsdock-php      | weblhs-php.nginx.local    | 
| elasticsearch        |                        | lhsdock-setup    | setup                     | *
| elasticsearch        | 9200/tcp, 9300/tcp     | lhsdock-es01     | es01.www.nginx.local      |
| elasticsearch        | 9201/tcp, 9301/tcp     | lhsdock-es02     | es02.www.nginx.local      | 
| elasticsearch        | 9202/tcp, 9302/tcp     | lhsdock-es03     | es03.www.nginx.local      | *
| kibana               | 5601/tcp               | lhsdock-kibana   | kibana.www.nginx.local    |
| metricbeat           | 5066/tcp               | lhsdock-metric   | metric.nginx.local        | * 
| heartbeat            | 5067/tcp               | lhsdock-heart    | heart.nginx.local         | *
| filebeat             | 5068/tcp               | lhsdock-file     | file.nginx.local          | *
| enterprise-search    | 3002/tcp               | lhsdock-eps      | eps.nginx.local           | *
| elastic-agent        | 8200/tcp, 8220/tcp ..  | lhsdock-fleet    | fleet.nginx.local         | *
| apm-server           | 8200/tcp               | lhsdock-apm      | apm.nginx.local           | *
| logstash             | 5044/tcp, 9600/tcp     | lhsdock-logstash | logstash.nginx.local      | *
| cerebro              | 9000/tcp               | lhsdock-cerebro  | cerebro.www.nginx.local   | *

-----

[[https://hub.docker.com/repository/docker/lhsradek/lhsdock]]

[[https://www.facebook.com/radek.kadner/]]

[[https://www.linkedin.com/in/radekkadner/]]

mailto:radek.kadner@gmail.com