# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html
input {
  beats {
    port => 5045
  }
}

filter {
  if [input][type] == "filestream" {
    if [log][file][path] == "${TRAEFIK_LOG}" {
      kv {
        remove_char_value => "\""
      }
      date {
        match => ["time", "ISO8601"]
        timezone => "UTC"
        target => "time"
      }
      ruby {
        code =>'event.set("time", Time.at(event.get("time").to_f).strftime("%Y-%m-%d %H:%M"))'
      }
      mutate { gsub => [ "msg", "\\n", " " ] }
      mutate { uppercase => [ "level" ] }
      mutate {
        replace => { "message" => "%{[app][id]} %{time} [%{level}] %{msg}" }
      }
      mutate { lowercase => [ "level" ] }
      mutate {
        add_field => {
          "[event][kind]" => "event"
          "[event][category]" => "log"
          "[event][dataset]" => "traefik.error"
        }
        remove_field => ["time", "msg"]
      }
    }
  } else if [service][type] == "traefik" {
    if [fileset][name] == "access" {
      json {
        source => "message"
      }
      date {
        match => ["time", "ISO8601"]
        timezone => "UTC"
        target => "time"
      }
      ruby {
        code =>'event.set("time", Time.at(event.get("time").to_f).strftime("%Y-%m-%d %H:%M"))'
      }
      if [RouterName] =~ /.+/ {
        mutate {
          replace => { "message" => "%{[app][id]} %{time} [%{DownstreamStatus}] %{ClientHost} - %{RouterName}: %{RequestMethod} %{RequestPath}" }
        }
      } else {
        mutate {
          replace => { "message" => "%{[app][id]} %{time} [%{DownstreamStatus}] %{ClientHost} - %{RequestAddr}: %{RequestMethod} %{RequestPath}" }
        }
      }
      mutate {
        remove_field => ["time", "msg"]
      }
    }
  } else if [service][type] == "nginx" {
    mutate {
      replace => { "message" => "%{[app][id]} %{[message]}" }
    }
  } else if [service][type] == "kibana" {
    mutate {
      replace => { "message" => "%{[app][id]} %{[message]}" }
    }
  } else if [service][type] == "elasticksearch" {
    mutate {
      replace => { "message" => "%{[app][id]} %{[message]}" }
    }
  }
  mutate {
    add_field => {
      "[ecs][version]" => "${STACK_VERSION}"
    }
  }
}

# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
output {
  elasticsearch {
    hosts => ["https://es01.${APP_HOST}.${APP_NET}:9200"]
    data_stream => true
    ssl => true
    cacert => ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
    user => "${LOGSTASH_USERNAME}"
    password => "${LOGSTASH_PASSWORD}"
  }
}
