# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html
input {
  beats {
    port => 5045
    ssl => true
    ssl_certificate_authorities => ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
    ssl_certificate => "/usr/share/logstash/config/certs/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash.key"
    ssl_verify_mode => "force_peer"
  }
}

filter {
  if [log_type] in [ "test", "staging" ] {
    mutate { add_field => { "[@metadata][target_index]" => "test-%{+YYYY-MM}" } }
  } else if [log_type] == "production" {
    mutate { add_field => { "[@metadata][target_index]" => "prod-%{+YYYY-MM-dd}" } }
  } else if [log_type] == "development" {
    mutate { add_field => { "[@metadata][target_index]" => "dev-%{+YYYY-MM-dd}" } }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "unknown-%{+YYYY}" } }
  }
}

# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
output {
  elasticsearch {
    hosts => ["https://es01.${APP_HOST}.${APP_NET}:9200"]
    # document_id => "%{[@metadata][doc][_id][target_index]}"
    document_id => "%{[@metadata][doc][_id]}"
    data_stream => true
    ssl => true
    cacert => ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
    user => "${LOGSTASH_USERNAME}"
    password => "${LOGSTASH_PASSWORD}"
  }
}
