# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html
input {
  beats {
    port => 5045
  }
}

filter {
  if [input][type] == "filestream" {
    if [log][file][path] == "${TRAEFIK_LOG}" {
      kv {
        remove_char_value => "\""
      }
      mutate { uppercase => [ "level" ] }
      date {
        match => ["time", "ISO8601"]
        timezone => "UTC"
        target => "time"
      }
      ruby {
        code =>'event.set("time", Time.at(event.get("time").to_f).strftime("%Y-%m-%d %H:%M"))'
      }
      mutate {
        replace => { "message" => "%{time} %{[app][id]} [%{level}] %{msg}" }
      }
      mutate { lowercase => [ "level" ] }
      mutate {
        add_field => {
          "[ecs][version]" => "${STACK_VERSION}"
          "[event][kind]" => "event"
          "[event][category]" => "log"
          "[event][dataset]" => "traefik.error"
        }
        remove_field => ["time", "msg"]
      }
    }
  } else if [service][type] == "traefik" {
    if [fileset][name] == "access" {
      json {
        source => "message"
      }
      date {
        match => ["time", "ISO8601"]
        timezone => "UTC"
        target => "time"
      }
      ruby {
        code =>'event.set("time", Time.at(event.get("time").to_f).strftime("%Y-%m-%d %H:%M"))'
      }
      if [RouterName] =~ /.+/ {
        mutate {
          replace => { "message" => "%{time} %{[app][id]} [%{DownstreamStatus}] %{ClientHost} - %{RouterName}: %{RequestMethod} %{RequestPath}" }
        }
      } else {
        mutate {
          replace => { "message" => "%{time} %{[app][id]} [%{DownstreamStatus}] %{ClientHost} - %{RequestAddr}: %{RequestMethod} %{RequestPath}" }
        }
      }
      mutate {
        add_field => {
          "[ecs][version]" => "${STACK_VERSION}"
          "[event][kind]" => "event"
          "[event][category]" => "log"
        }
        remove_field => ["time", "msg"]
      }
    }
  }
}

# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
# for ingest pipeline see  https://www.elastic.co/guide/en/logstash/current/use-ingest-pipelines.html
output {
  elasticsearch {
    hosts => ["https://es01.${APP_HOST}.${APP_NET}:9200"]
    data_stream => true
    ssl => true
    cacert => ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
    user => "${LOGSTASH_USERNAME}"
    password => "${LOGSTASH_PASSWORD}"
  }
}
