input {
  elastic_agent {
    port => 5044
  }
}

output {
  elasticsearch {
    ssl => true
    hosts => ["https://es01.docker.nginx.local:9200"]
    ssl => true
    data_stream => true
    cacert => ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
    # api_key => "i3Jq8YMBNXYDQaFyzXYz:bM6C1vYrTUuLMh-iPmT3Aw"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}
