# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html
input {
  elastic_agent {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
    ssl_certificate => "/usr/share/logstash/config/certs/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash.key"
    ssl_verify_mode => "force_peer"
  }
}

# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
# for ingest pipeline see  https://www.elastic.co/guide/en/logstash/current/use-ingest-pipelines.html
output {
  if [@metadata][pipeline] {
    elasticsearch {
      pipeline => "%{[@metadata][pipeline]}"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
      action => "create"      
      hosts => ["https://es01.${APP_HOST}.${APP_NET}:9200"]
      ssl => true
      cacert => ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
      user => "${LOGSTASH_USERNAME}"
      password => "${LOGSTASH_PASSWORD}"
    }
  } else {
    elasticsearch {
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
      action => "create"      
      hosts => ["https://es01.${APP_HOST}.${APP_NET}:9200"]
      ssl => true
      cacert => ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
      user => "${LOGSTASH_USERNAME}"
      password => "${LOGSTASH_PASSWORD}"
    }
}
