# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-elasticsearch.html
input {
  elasticsearch {
    hosts => "https://es01.${APP_HOST}.${APP_NET}:9200"
    ssl => true
    ca_file => "${ELASTIC_SSL_CERTIFICATEAUTHORITY}"
    ca_trusted_fingerprint => "6273EDBFB4F88CD6750708A95305D8000D5245DA69EAB330D29E7C4B72988042"
    # api_key => "${LOGSTASH_ELASTIC_AGENT_API_KEY}"
    user => "${LOGSTASH_USERNAME}"
    password => "${LOGSTASH_PASSWORD}"
    docinfo => true
    docinfo_target => "[@metadata][doc]"
    add_field => {
      identifier => "%{[@metadata][doc][_index]}:%{[@metadata][doc][_type]}:%{[@metadata][doc][_id]}"
    }
  }
}

# filter {
#   if [log_type] in [ "test", "staging" ] {
#     mutate { add_field => { "[@metadata][target_index]" => "test-%{+YYYY-MM}" } }
#   } else if [log_type] == "production" {
#     mutate { add_field => { "[@metadata][target_index]" => "prod-%{+YYYY-MM-dd}" } }
#   } else if [log_type] == "development" {
#     mutate { add_field => { "[@metadata][target_index]" => "dev-%{+YYYY-MM-dd}" } }
#   } else {
#     mutate { add_field => { "[@metadata][target_index]" => "unknown-%{+YYYY}" } }
#   }
# }

# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
output {
  elasticsearch {
    hosts => ["https://es01.${APP_HOST}.${APP_NET}:9200"]
    # index => "%{[@metadata][target_index]}"
    # https://stackoverflow.com/questions/49810704/elasticsearchtransporttransporterrorsnotfound-404-errorroot-cau
    # https://www.rubydoc.info/gems/elasticsearch-rails
    # document_id => "%{[@metadata][doc][_id][target_index]}"
    document_id => "%{[@metadata][doc][_id]}"
    ssl => true
    data_stream => true
    cacert => ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
    # api_key => "${LOGSTASH_ELASTIC_AGENT_API_KEY}"
    user => "${LOGSTASH_USERNAME}"
    password => "${LOGSTASH_PASSWORD}"
  }
}
