# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
    # ssl => true
    # ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    # ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    # ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    # ssl_verify_mode => "force_peer"
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    api_key => "ganAS4MB28AKIHTOS19p:D1vjHWrRTva5OX58Gx2XoQ"
    ssl => true
    data_stream => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
}

