input {
  elastic_agent {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_verify_mode => "none"
  }
}

output {
  elasticsearch {
    ssl => true
    hosts => ["https://es01.docker.nginx.local:9200"]
    ssl => true
    data_stream => true
    cacert => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    # api_key => "<api_key>"
    user => "elastic"
    password => "changeme"
  }
}
