input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://es01.docker.nginx.local:9200"]
    ssl => true
    data_stream => true
    cacert => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}

