# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
    ssl => false
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    ssl_certificate => "/usr/share/logstash/config/certs/log/log.crt"
    ssl_key => "/usr/share/logstash/config/certs/log/log.crt"
    ssl_verify_mode => "ssl_verify_mode => "force_peer"
    #ssl_verify_mode => "no_verify"
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    # user => "logstash_system"
    password => "changeme"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
}

