input {
  beats {
    port => 5055
  }
}

output {
  elasticsearch {
    hosts => ["https://es01.docker.nginx.local:9200"]
    ssl => true
    data_stream => true
    cacert =>  ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}

