input { stdin { } }

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => ["https://es01:9200"] ssl => true ssl_certificate_verification => false }
  stdout { codec => rubydebug }
}
