input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://es01.${APP_HOST}.${APP_NET}:9200"]
    ssl => true
    data_stream => true
    cacert =>  ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}

