# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-tcp.html
#
# syslog
#

input {
  tcp {
    port => 5000
  }
  udp {
    port => 5000
  }
}

filter {
  mutate {
    add_field => {
      "[ecs][version]" => "8.0.0"
      "[event][kind]" => "event"
      "[event][category]" => "host"
      "[event][dataset]" => "syslog.access"
    }
  }
}
 
# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
output {
  elasticsearch {
    hosts => ["https://es01.${APP_HOST}.${APP_NET}:9200"]
    data_stream => true
    ssl => true
    cacert => ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
    user => "${LOGSTASH_USERNAME}"
    password => "${LOGSTASH_PASSWORD}"
  }
}
