# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-tcp.html
# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-udp.html

input {
  tcp {
    port => 5002
    type => syslog
  }
  udp {
    port => 5002
    type => syslog
  }
}

filter {
  mutate {
    add_field => {
        "[ecs][version]" => "${STACK_VERSION}"
        "[event][kind]" => "event"
        "[event][category]" => "host"
        "[event][dataset]" => "traefik.log"
    }
  }
}

# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
output {
  elasticsearch {
    hosts => ["https://es01.${APP_HOST}.${APP_NET}:9200"]
    data_stream => true
    ssl => true
    cacert => ["${ELASTIC_SSL_CERTIFICATEAUTHORITY}"]
    user => "${LOGSTASH_USERNAME}"
    password => "${LOGSTASH_PASSWORD}"
  }
}
