server {
   listen 80;
   server_name $hostname;
   root /var/www/html;
   allow all;

   error_log /dev/stderr;
   access_log /dev/stderr;
   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

   location /downloads {
   	allow all;
   	autoindex on;
   	autoindex_exact_size on;
   	autoindex_format html;
   	autoindex_localtime on;
   	client_max_body_size 0;
   	create_full_put_path on;
   }

   location /nginx_status {
        stub_status;
   }

   location / {
   	index index.php;
   }

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass weblhs-php:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }

   location ~ /*.css.br$ {
       gzip off;
       types {}
       default_type text/css;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.js.br$ {
       gzip off;
       types {}
       default_type application/javascript;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.svg.br$ {
       gzip off;
       types {}
       default_type image/svg+xml;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

}
